<!doctype html>
<html lang="es">
  <head>

    <!-- 
      Cargamos el modulo de jQuery y usamos el siguiente metodo:

        jQuery $.get() Method
        The $.get() method requests data from the server with an HTTP GET request.

        Syntax:

        $.get(URL,callback);
        The required URL parameter specifies the URL you wish to request.

        The optional callback parameter is the name of a function to be executed if the request succeeds.

        The following example uses the $.get() method to retrieve data from a file on the server:
    -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Actividad 4: Cambia la imagen</title>
    <!-- CARGA CSS PERSONALIZADO -->
    <link rel="stylesheet" href="./lucas.css">
    <!-- CARGA CSS DE BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">

      <h1>Actividad 4: Cambia la imagen</h1>
      <p>Cambia la siguiente imagen con changed.png solo si changed.png existe en el servidor (tienes que añadir ambas imágenes)</p>
      <p>Si no existe la imagen, muestra un mensaje de error en un div y otro por consola</p>
      <p><strong>Es necesario cargar la practica con Live Server en Visual Studio o no cargará las llamadas a jquery</strong></p>
      <p><strong>Podemos renombrar las dos imagenes "default.jpg" y "changed.jpg" para mostrarnos una alternativa</strong></p>
      
      <div id="alertas"> </div>
      
      <div id="div_de_imagen" class="text-center">
        <img src="./imagenes/default.jpg" class="img-fluid rounded img-thumbnail"  alt="solo una imagen">
      </div>
    
    </div>
    <!-- CARGAMOS EL SCRIPT DE AJAX -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!-- CARGAMOS EL SCRIPT PERSONALIZADO -->
    <script src="lucas.js"></script>
    
    <!-- BOOTSTRAP UTILIDADES  JAVASCRIPT-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
  </body>
</html>
